<template>
    <div class="card">
        <div class="card-header card-header card-header-stretch">
            <div class="card-title">
                <h3 class="m-0 text-gray-800">Statement</h3>
            </div>
            <div class="card-toolbar m-0">
                <!--begin::Tab nav-->
                <ul
                    class="nav nav-stretch fs-5 fw-semibold nav-line-tabs border-transparent"
                    role="tablist"
                >
                    <li class="nav-item" role="presentation">
                        <a
                            id="kt_referrals_year_tab"
                            class="nav-link text-active-gray-800 active"
                            data-bs-toggle="tab"
                            role="tab"
                            href="#kt_referrals_1"
                            aria-selected="true"
                        >
                            This Year
                        </a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a
                            id="kt_referrals_2019_tab"
                            class="nav-link text-active-gray-800 me-4"
                            data-bs-toggle="tab"
                            role="tab"
                            href="#kt_referrals_2"
                            aria-selected="false"
                            tabindex="-1"
                        >
                            2022
                        </a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a
                            id="kt_referrals_2018_tab"
                            class="nav-link text-active-gray-800 me-4"
                            data-bs-toggle="tab"
                            role="tab"
                            href="#kt_referrals_3"
                            aria-selected="false"
                            tabindex="-1"
                        >
                            2021
                        </a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a
                            id="kt_referrals_2017_tab"
                            class="nav-link text-active-gray-800 ms-8"
                            data-bs-toggle="tab"
                            role="tab"
                            href="#kt_referrals_4"
                            aria-selected="false"
                            tabindex="-1"
                        >
                            2020
                        </a>
                    </li>
                </ul>
                <!--end::Tab nav-->
            </div>
        </div>
        <div class="card-body p-0">
            <!--        <header-settings
            v-if="1 === 2"
            :module="moduleId"
            :columns="columns"
            @updated="$emit('columns-updated', $event)"
        />-->
            <datatable
                :columns="visibleColumns"
                :data="data"
                :total="total"
                :from="from"
                :to="to"
                :summary="summary"
                :query="query"
                :xprops="xprops"
                :HeaderSettings="false"
                :selection="selection"
                :pageSizeOptions="[10, 25, 50, 100]"
            >
                <template #table-top>
                    <!--                <slot name="action-button">
                    <CreateButton
                        v-if="$can(`${xprops.permission_prefix}create`)"
                        :to="`${xprops.route}.create`"
                    />
                </slot>-->
                    <!--                <global-filter
                    v-if="filters.length"
                    :filters="filters"
                    :query="query"
                    :loading="loading"
                    @submit="handleSearch"
                ></global-filter>-->
                </template>
            </datatable>
        </div>
    </div>
</template>

<script>
import Datatable from "@/components/magic-datatable/Datatable/index.vue";
//import GlobalFilter from "@/components/magic-datatable/filter-plugin/GlobalFilter.vue";
//import HeaderSettings from "@/components/magic-datatable/components/HeaderSettings.vue";
export default {
    name: "MagicDatatable",
    components: { Datatable },
    props: {
        heading: {
            type: String,
            default: null,
        },
        loading: {
            type: Boolean,
            default: false,
        },
        filters: {
            type: Array,
            required: true,
        },
        columns: {
            type: Array,
            required: true,
        },
        data: {
            type: Array,
            default: () => [],
        },
        total: {
            type: Number,
            default: 0,
        },
        from: {
            type: Number,
            default: 0,
        },
        to: {
            type: Number,
            default: 0,
        },
        summary: {
            type: Object,
            default: () => {},
        },
        allowMultiSelect: {
            type: Boolean,
            default: false,
        },
        allowBulkRemove: {
            type: Boolean,
            default: false,
        },
        bulkRemoveRoute: {
            type: String,
            default: null,
        },
        query: {
            type: Object,
            required: true,
        },
        xprops: {
            type: Object,
            required: true,
        },
        csvUploadRoute: {
            type: String,
            default: null,
        },
        csvDownloadRoute: {
            type: String,
            default: null,
        },
        pdfDownloadRoute: {
            type: String,
            default: null,
        },
    },
    data() {
        return {
            multiselect: [],
        };
    },
    computed: {
        visibleColumns() {
            return this.columns;
        },
        moduleId() {
            let module = this.xprops.module;
            if (this.$route.params.id) {
                module = `${module}${this.$route.params.id}`;
            }
            return module;
        },
        isMultipleSelect() {
            return this.allowMultiSelect ? this.multiselect.length > 0 : false;
        },
        selection: {
            get() {
                return this.allowMultiSelect ? this.multiselect : null;
            },
            /*set(v) {
                console.log("Working");
                console.log(v);
            },*/
        },
        hasDownloadRoute() {
            let hasRoute = false;
            if (this.csvDownloadRoute) {
                hasRoute = true;
            }
            if (this.pdfDownloadRoute) {
                hasRoute = true;
            }
            return hasRoute;
        },
        hasUploadRoute() {
            let hasRoute = false;
            if (this.csvUploadRoute) {
                hasRoute = true;
            }
            return hasRoute;
        },
        hasCsvUpload() {
            return this.csvUploadRoute !== null;
        },
        hasCsvDownload() {
            return this.csvDownloadRoute !== null;
        },
        hasPdfDownload() {
            return this.pdfDownloadRoute !== null;
        },
    },
    methods: {
        handleSearch(params) {
            this.$emit("search", params);
        },
        handleBrowse() {
            this.$refs.importFileControl.value = "";
            this.$refs.importFileControl.click();
        },
        selectFile(e) {
            var files = e.target.files || e.dataTransfer.files;
            if (!files.length) return;
            this.handleUpload(files[0]);
        },
        handleUpload(file) {
            return new Promise((resolve, reject) => {
                const formData = new FormData();
                formData.append("importFile", file);
                const config = {
                    headers: { "content-type": "multipart/form-data" },
                };
                axios
                    .post(this.csvUploadRoute, formData, config)
                    .then((response) => {
                        resolve(response);
                        this.$emit("uploaded");
                    })
                    .catch((error) => {
                        reject(error);
                    })
                    .finally(() => {
                        this.$setLoading(false);
                    });
            });
        },
        handleDownloadCsv() {
            this.$setLoading(true);
            const pluckedColumns = this.getPluckedColumns();
            this.$processDownloadFile({
                route: this.csvDownloadRoute,
                filters: this.query,
                columns: pluckedColumns,
            }).finally(() => {
                this.$setLoading(false);
            });
        },
        handleDownloadPdf() {
            this.$setLoading(true);
            const pluckedColumns = this.getPluckedColumns();
            this.$processDownloadFile({
                route: this.pdfDownloadRoute,
                filters: this.query,
                columns: pluckedColumns,
            }).finally(() => {
                this.$setLoading(false);
            });
        },
        getPluckedColumns() {
            const pluckedColumns = [];
            this.columns.forEach((c) => {
                if (c.field) {
                    let field = null;
                    if (typeof c.field === "string") {
                        field = c.field;
                    } else if (
                        typeof c.field === "object" &&
                        typeof c.field.export_field === "string"
                    ) {
                        field = c.field.export_field;
                    } else if (
                        typeof c.field === "object" &&
                        typeof c.field.id_field === "string"
                    ) {
                        field = c.field.id_field;
                    }
                    if (field) {
                        pluckedColumns.push({
                            l: this.$t(c.title),
                            f: field,
                        });
                    }
                }
            });
            return pluckedColumns;
        },
        handleRemoveSelected() {
            const ids = this.$pluck(this.selection, "id");
            this.$swal({
                title: "Are you sure to remove " + ids.length + " items?",
                text: "You won't be able to revert this!",
                type: "warning",
                showCancelButton: true,
                confirmButtonText: "Delete",
                confirmButtonColor: "#dd4b39",
                focusCancel: true,
                reverseButtons: true,
            }).then((result) => {
                if (result.value) {
                    axios
                        .post(this.bulkRemoveRoute, { ids: ids })
                        .then((response) => {
                            this.$emit("updated");
                        })
                        .catch((error) => {
                            console.log(error);
                        })
                        .finally(() => {
                            this.$setLoading(false);
                        });
                }
            });
        },
    },
};
</script>

<style lang="scss"></style>
