APP_NAME="Mega Sign Rental"
APP_ENV=local
APP_KEY=base64:S4jrepQ/35hgyitABTrVt1q5Jjo62snzTUGfDdPkMMw=
APP_DEBUG=true
#APP_URL=http://localhost:8000
APP_URL=http://mega-sign-rental-2024.lv

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=mega_sign_rental_2024_db
DB_USERNAME=root
DB_PASSWORD=

DB_TEMP_CONNECTION=mysql
DB_TEMP_HOST=127.0.0.1
DB_TEMP_PORT=3307
DB_TEMP_DATABASE=mega_sign_rental_2024_temp_db
DB_TEMP_USERNAME=root
DB_TEMP_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=2514d8191bf4c2
MAIL_PASSWORD=c4c7cdbfb2bc28
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@mega-sign-rental.ca"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_API_URL=${APP_URL}/api/v1
VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=pYMl9qyaW46aoOC51XOnaNw1iw0bbVeHfc4ulOkjPCu08E9ekO8pSBmQesIeDuQC

JWT_ALGO=HS256

MODEL_CACHE_ENABLED=false
MODEL_CACHE_USE_DATABASE_KEYING=true
MODEL_CACHE_STORE=model
