<?php
/*
 *
 *  *  Copyright (c) 2025 Divaa Solutions. All rights reserved.
 *  *
 *  *  This software is the confidential and proprietary information of Divaa Solutions
 *  *  ("Confidential Information"). You shall not disclose such Confidential Information and
 *  *  shall use it only in accordance with the terms of the license agreement you entered into
 *  *  with Divaa Solutions.
 *  *
 *  *  Unauthorized copying of this file, via any medium is strictly prohibited.
 *  *  Proprietary and confidential.
 *  *
 *  *  Last modified: 16/01/25, 10:37 am
 *  *  Written by Chintan Bagdawala, 2025.
 *
 */

return [
    'general'              => [
        'title'  => 'General',
        'fields' => [
            "dashboard"        => "Dashboard",
            "configuration"    => "Configuration",
            "settings"         => "Settings",
            "modules"          => "Modules",
            'save'             => "Save",
            'cancel'           => "Cancel",
            'actions'          => "Actions",
            "inventory"        => "Inventory",
            "signIn"           => "Sign-in",
            "signUp"           => "Sign-up",
            "passwordReset"    => "Password Reset",
            "error404"         => "Error 404",
            "error500"         => "Error 500",
            "noInitialResults" => "Start searching...",
            "noTableResults"   => "No results found",
            "tableLoading"     => "Please wait...",
            "authLayoutTitle"  => "Sign-in to your account",
            'amount'           => 'Amount',
            'subTotal'         => 'Sub-Total',
            'discountTotal'    => 'Discount Total',
            'taxTotal'         => 'Tax Amount',
            'taxRate'          => 'Tax Rate',
            'grandTotal'       => 'Grand Total',
        ],
    ],
    'permission'           => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'               => 'ID',
            'title'            => 'Title',
            'permission_group' => 'Group',
        ],
    ],
    'role'                 => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'               => 'ID',
            'title'            => 'Title',
            'permissions'      => 'Permissions',
            'has_admin_access' => 'Has Admin Access',
        ],
    ],
    'user'                 => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Name',
            'email'             => 'Email',
            'email_verified_at' => 'Email verified at',
            'password'          => 'Password',
            'roles'             => 'Roles',
            'remember_token'    => 'Remember Token',
            'active'            => 'Active',
            'settings'          => 'Settings',
        ],
    ],
    'permissionGroup'      => [
        'title'          => 'Permission Groups',
        'title_singular' => 'Permission Group',
        'fields'         => [
            'id'   => 'ID',
            'name' => 'Name',
        ],
    ],
    'localization'         => [
        'title'          => 'Localization',
        'title_singular' => 'Localization',
    ],
    'language'             => [
        'title'          => 'Languages',
        'title_singular' => 'Language',
        'fields'         => [
            'id'           => 'ID',
            'name'         => 'Name',
            'active'       => 'Active',
            'locale'       => 'Locale',
            'translations' => 'Translations',
        ],
    ],
    'languageTerm'         => [
        'title'          => 'Language Terms',
        'title_singular' => 'Language Term',
        'fields'         => [
            'id'                  => 'ID',
            'name'                => 'Name',
            'active'              => 'Active',
            'language_term_group' => 'Language Term Group',
        ],
    ],
    'translation'          => [
        'title'          => 'Translations',
        'title_singular' => 'Translation',
        'fields'         => [
            'id'            => 'ID',
            'language'      => 'Language',
            'language_term' => 'Language Term',
            'translation'   => 'Translation',
        ],
    ],
    'languageTermGroup'    => [
        'title'          => 'Language Term Group',
        'title_singular' => 'Language Term Group',
        'fields'         => [
            'id'   => 'ID',
            'name' => 'Name',
        ],
    ],
    'country'              => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'     => 'ID',
            'name'   => 'Name',
            'active' => 'Active',
        ],
    ],
    'state'                => [
        'title'          => 'States',
        'title_singular' => 'State',
        'fields'         => [
            'id'      => 'ID',
            'name'    => 'Name',
            'active'  => 'Active',
            'country' => 'Country',
        ],
    ],
    'city'                 => [
        'title'          => 'Cities',
        'title_singular' => 'City',
        'fields'         => [
            'id'     => 'ID',
            'name'   => 'Name',
            'state'  => 'State',
            'active' => 'Active',
        ],
    ],
    'master'               => [
        'title'          => 'Masters',
        'title_singular' => 'Master',
    ],
    'unit'                 => [
        'title'          => 'Units',
        'title_singular' => 'Unit',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'active'     => 'Active',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'paymentMode'          => [
        'title'          => 'Modes of Payment',
        'title_singular' => 'Modes of Payment',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'active'     => 'Active',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'shipmentMode'         => [
        'title'          => 'Modes of Shipment',
        'title_singular' => 'Modes of Shipment',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'active'     => 'Active',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'packingType'          => [
        'title'          => 'Type of Packing',
        'title_singular' => 'Type of Packing',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'active'     => 'Active',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'currency'             => [
        'title'          => 'Currencies',
        'title_singular' => 'Currency',
        'fields'         => [
            'id'         => 'ID',
            'code'       => 'Code',
            'name'       => 'Name',
            'symbol'     => 'Symbol',
            'rate'       => 'Rate',
            'active'     => 'Active',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'paymentTerm'          => [
        'title'          => 'Payment Terms',
        'title_singular' => 'Payment Term',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'days'       => 'No of Days',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'mnuContact'           => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
    ],
    'extra'                => [
        'title'          => 'Extras',
        'title_singular' => 'Extra',
    ],
    'contactAddress'       => [
        'title'          => 'Contact Address',
        'title_singular' => 'Contact Address',
        'fields'         => [
            'id'          => 'ID',
            'name'        => 'Name',
            'address_1'   => 'Address 1',
            'address_2'   => 'Address 2',
            'country'     => 'Country',
            'state'       => 'State',
            'city'        => 'City',
            'postal_code' => 'Postal Code',
            'created_at'  => 'Created at',
            'updated_at'  => 'Updated at',
        ],
    ],
    'supplier'             => [
        'title'          => 'Supplier',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'               => 'ID',
            'code'             => 'Code',
            'display_name'     => 'Display Name',
            'name'             => 'Name',
            'payment_term'     => 'Payment Term',
            'billing_address'  => 'Billing Address',
            'shipping_address' => 'Shipping Address',
            'active'           => 'Active',
            'currency'         => 'Currency',
            'created_at'       => 'Created at',
            'updated_at'       => 'Updated at',
        ],
    ],
    'buyer'                => [
        'title'          => 'Buyer',
        'title_singular' => 'Buyer',
        'fields'         => [
            'id'               => 'ID',
            'code'             => 'Code',
            'display_name'     => 'Display Name',
            'name'             => 'Name',
            'active'           => 'Active',
            'currency'         => 'Currency',
            'payment_term'     => 'Payment Term',
            'billing_address'  => 'Billing Address',
            'shipping_address' => 'Shipping Address',
            'created_at'       => 'Created at',
            'updated_at'       => 'Updated at',
            'remarks'          => 'Remarks',
        ],
    ],
    'inventory'            => [
        'title'          => 'Inventory',
        'title_singular' => 'Inventory',
    ],
    'category'             => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'active'     => 'Active',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'product'              => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'            => 'ID',
            'code'          => 'Code',
            'category'      => 'Category',
            'description'   => 'Description',
            'supplier'      => 'Supplier',
            'active'        => 'Active',
            'user'          => 'User',
            'created_at'    => 'Created at',
            'updated_at'    => 'Updated at',
            'name'          => 'Name',
            'sku'           => 'SKU',
            'manufacturer'  => 'Manufacturer',
            'unit_01'       => 'Unit 01',
            'unit_02'       => 'Unit 02',
            'is_returnable' => 'Is Returnable',
        ],
    ],
    'feature'              => [
        'title'          => 'Features',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'active'     => 'Active',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'productFeature'       => [
        'title'          => 'Product Feature',
        'title_singular' => 'Product Feature',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'product'    => 'Product',
            'feature'    => 'Feature',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
    ],
    'productPrice'         => [
        'title'          => 'Product Price',
        'title_singular' => 'Product Price',
        'fields'         => [
            'id'                => 'ID',
            'product'           => 'Product',
            'unit'              => 'Unit',
            'purchase_price'    => 'Purchase Price',
            'sale_price'        => 'Sale Price',
            'lowest_sale_price' => 'Lowest Sale Price',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
    'warehouse'            => [
        'title'          => 'Warehouses',
        'title_singular' => 'Warehouse',
        'fields'         => [
            'id'          => 'ID',
            'name'        => 'Name',
            'code'        => 'Code',
            'address_1'   => 'Address 1',
            'address_2'   => 'Address 2',
            'city'        => 'City',
            'state'       => 'State',
            'country'     => 'Country',
            'postal_code' => 'Postal Code',
            'email'       => 'Email',
            'number'      => 'Number',
            'created_at'  => 'Created at',
            'updated_at'  => 'Updated at',
        ],
    ],
    'shelf'                => [
        'title'          => 'Shelf',
        'title_singular' => 'Shelf',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'active'     => 'Active',
            'product_count' => 'Products',
            'total_on_hand' => 'Total On-hand Quantity',
            'product_type_breakdown' => 'Product Type Breakdown',
            'products_on_shelf' => 'Products on Shelf',
            'on_hand'    => 'On-hand',
            'in_transit' => 'In Transit',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'productBatch'         => [
        'title'          => 'Product Batch',
        'title_singular' => 'Product Batch',
        'fields'         => [
            'id'                    => 'ID',
            'shelf'                 => 'Shelf',
            'name'                  => 'Name',
            'active'                => 'Active',
            'created_at'            => 'Created at',
            'updated_at'            => 'Updated at',
            'manufacturer_batch_no' => 'Manufacturer Batch No',
            'manufacturer_date'     => 'Manufacturer Date',
            'expiry_date'           => 'Expiry Date',
        ],
    ],
    'productInventory'     => [
        'title'          => 'Product Inventory',
        'title_singular' => 'Product Inventory',
        'fields'         => [
            'id'         => 'ID',
            'product'    => 'Product',
            'order_no'   => 'Order No',
            'warehouse'  => 'Warehouse',
            'batch'      => 'Batch',
            'shelf'      => 'Shelf',
            'reason'     => 'Reason',
            'date'       => 'Date',
            'rate'       => 'Rate',
            'amount'     => 'Amount',
            'user'       => 'User',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'quantity'   => 'Quantity',
            'unit'       => 'Unit',
        ],
    ],
    'parentCategory'       => [
        'title'          => 'Parent Category',
        'title_singular' => 'Parent Category',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'active'     => 'Active',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'mnuPurchase'          => [
        'title'          => 'Purchases',
        'title_singular' => 'Purchase',
    ],
    'purchaseOrder'        => [
        'title'          => 'Purchase Orders',
        'title_singular' => 'Purchase Order',
        'fields'         => [
            'id'                      => 'ID',
            'po_number'               => 'PO #',
            'date'                    => 'Date',
            'estimated_shipment_date' => 'Estimated Shipment Date',
            'type'                    => 'Type',
            'supplier'                => 'Supplier',
            'price_term'              => 'Price Term',
            'payment_term'            => 'Payment Term',
            'shipment_mode'           => 'Shipment Mode',
            'warehouse'               => 'Warehouse',
            'remarks'                 => 'Remarks',
            'user'                    => 'User',
            'freight_total'           => 'Freight Total',
            'discount_type'           => 'Discount Type',
            'discount_total'          => 'Discount Total',
            'discount_rate'           => 'Discount Rate',
            'created_at'              => 'Created at',
            'updated_at'              => 'Updated at',
        ],
    ],
    'purchaseOrderItem'    => [
        'title'          => 'Purchase Order Item',
        'title_singular' => 'Purchase Order Item',
        'fields'         => [
            'id'             => 'ID',
            'purchase_order' => 'Purchase Order',
            'product'        => 'Product',
            'sku'            => 'Sku',
            'description'    => 'Description',
            'unit'           => 'Unit',
            'rate'           => 'Rate',
            'quantity'       => 'Quantity',
            'amount'         => 'Amount',
            'created_at'     => 'Created at',
            'updated_at'     => 'Updated at',
        ],
    ],
    'mnuSale'              => [
        'title'          => 'Sales',
        'title_singular' => 'Sale',
    ],
    'salesOrder'           => [
        'title'          => 'Sales Order',
        'title_singular' => 'Sales Order',
        'fields'         => [
            'id'                      => 'ID',
            'so_number'               => 'SO #',
            'quotation_no'            => 'QUO #',
            'reference_no'            => 'Reference No',
            'warehouse'               => 'Warehouse',
            'type'                    => 'Type',
            'date'                    => 'Date',
            'estimated_shipment_date' => 'Estimated Shipment Date',
            'buyer'                   => 'Buyer',
            'payment_term'            => 'Payment Term',
            'remarks'                 => 'Remarks',
            'user'                    => 'User',
            'created_at'              => 'Created at',
            'updated_at'              => 'Updated at',
        ],
    ],
    'salesOrderItem'       => [
        'title'          => 'Sales Order Item',
        'title_singular' => 'Sales Order Item',
        'fields'         => [
            'id'            => 'ID',
            'sales_order'   => 'Sales Order',
            'product'       => 'Product',
            'unit'          => 'Unit',
            'description'   => 'Description',
            'rate'          => 'Rate',
            'original_rate' => 'Original Rate',
            'quantity'      => 'Quantity',
            'amount'        => 'Amount',
            'remarks'       => 'Remarks',
            'sku'           => 'Sku',
            'created_at'    => 'Created at',
            'updated_at'    => 'Updated at',
        ],
    ],
    'estimate'             => [
        'title'          => 'Estimate',
        'title_singular' => 'Estimate',
        'fields'         => [
            'id'                      => 'ID',
            'quo_number'              => 'QUO#',
            'reference_no'            => 'Reference No',
            'warehouse'               => 'Warehouse',
            'type'                    => 'Type',
            'buyer'                   => 'Buyer',
            'date'                    => 'Date',
            'estimated_shipment_date' => 'Estimated Shipment Date',
            'payment_term'            => 'Payment Term',
            'remarks'                 => 'Remarks',
            'created_at'              => 'Created at',
            'updated_at'              => 'Updated at',
        ],
    ],
    'estimateItem'         => [
        'title'          => 'Estimate Item',
        'title_singular' => 'Estimate Item',
        'fields'         => [
            'id'            => 'ID',
            'estimate'      => 'Estimate',
            'product'       => 'Product',
            'sku'           => 'Sku',
            'unit'          => 'Unit',
            'description'   => 'Description',
            'rate'          => 'Rate',
            'original_rate' => 'Original Rate',
            'quantity'      => 'Quantity',
            'amount'        => 'Amount',
            'remarks'       => 'Remarks',
            'created_at'    => 'Created at',
            'updated_at'    => 'Updated at',
        ],
    ],
    'salesInvoice'         => [
        'title'          => 'Sales Invoice',
        'title_singular' => 'Sales Invoice',
        'fields'         => [
            'id'             => 'ID',
            'invoice_number' => 'Invoice Number',
            'sales_order'    => 'Sales Order',
            'date'           => 'Date',
            'due_date'       => 'Due Date',
            'buyer'          => 'Buyer',
            'remark'         => 'Remark',
            'user'           => 'User',
            'type'           => 'Type',
            'reference_no'   => 'Reference No',
            'created_at'     => 'Created at',
            'updated_at'     => 'Updated at',
        ],
    ],
    'salesInvoiceItem'     => [
        'title'          => 'Sales Invoice Item',
        'title_singular' => 'Sales Invoice Item',
        'fields'         => [
            'id'            => 'ID',
            'sales_invoice' => 'Sales Invoice',
            'product'       => 'Product',
            'description'   => 'Description',
            'sku'           => 'Sku',
            'unit'          => 'Unit',
            'remark'        => 'Remark',
            'rate'          => 'Rate',
            'original_rate' => 'Original Rate',
            'created_at'    => 'Created at',
            'updated_at'    => 'Updated at',
        ],
    ],
    'salesOrderActivity'   => [
        'title'          => 'Sales Order Activity',
        'title_singular' => 'Sales Order Activity',
        'fields'         => [
            'id'          => 'ID',
            'sales_order' => 'Sales Order',
            'title'       => 'Title',
            'description' => 'Description',
            'user'        => 'User',
            'created_at'  => 'Created at',
            'updated_at'  => 'Updated at',
            'is_active'   => 'Is Active',
        ],
    ],
    'salesInvoiceActivity' => [
        'title'          => 'Sales Invoice Activity',
        'title_singular' => 'Sales Invoice Activity',
        'fields'         => [
            'id'           => 'ID',
            'title'        => 'Title',
            'description'  => 'Description',
            'sale_invoice' => 'Sale Invoice',
            'user'         => 'User',
            'is_active'    => 'Is Active',
            'created_at'   => 'Created at',
            'updated_at'   => 'Updated at',
        ],
    ],
    'estimateActivity'     => [
        'title'          => 'Estimate Activity',
        'title_singular' => 'Estimate Activity',
        'fields'         => [
            'id'          => 'ID',
            'estimate'    => 'Estimate',
            'title'       => 'Title',
            'description' => 'Description',
            'user'        => 'User',
            'is_active'   => 'Is Active',
            'created_at'  => 'Created at',
            'updated_at'  => 'Updated at',
        ],
    ],
    'purchaseInvoice'      => [
        'title'          => 'Purchase Invoices',
        'title_singular' => 'Purchase Invoice',
        'fields'         => [
            'id'             => 'ID',
            'purchase'       => 'Purchase',
            'invoice_number' => 'Invoice Number',
            'date'           => 'Date',
            'due_date'       => 'Due Date',
            'supplier'       => 'Supplier',
            'remark'         => 'Remark',
            'user'           => 'User',
            'type'           => 'Type',
            'reference_no'   => 'Reference No',
            'created_at'     => 'Created at',
            'updated_at'     => 'Updated at',
        ],
    ],
    'purchaseInvoiceItem'  => [
        'title'          => 'Purchase Invoice Items',
        'title_singular' => 'Purchase Invoice Item',
        'fields'         => [
            'id' => 'ID',

            'product'          => 'Product',
            'sku'              => 'Sku',
            'description'      => 'Description',
            'unit'             => 'Unit',
            'rate'             => 'Rate',
            'quantity'         => 'Quantity',
            'amount'           => 'Amount',
            'created_at'       => 'Created at',
            'updated_at'       => 'Updated at',
            'purchase_invoice' => 'Purchase Invoice',
        ],
    ],
    'package'              => [
        'title'          => 'Packages',
        'title_singular' => 'Package',
        'fields'         => [
            'id'            => 'ID',
            'sales_order'   => 'Sales Order',
            'sales_invoice' => 'Sales Invoice',
            'code'          => 'Code',
            'reference_no'  => 'Reference No',
            'package_date'  => 'Package Date',
            'remarks'       => 'Remarks',
            'created_at'    => 'Created at',
            'updated_at'    => 'Updated at',
            'deleted_at'    => 'Deleted at',
            'user'          => 'User',
            'packing_type'  => 'Packing Type',
        ],
    ],
    'packageItem'          => [
        'title'          => 'Package Items',
        'title_singular' => 'Package Item',
        'fields'         => [
            'id'         => 'ID',
            'package'    => 'Package',
            'product'    => 'Product',
            'unit'       => 'Unit',
            'quantity'   => 'Quantity',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'shipment'             => [
        'title'          => 'Shipments',
        'title_singular' => 'Shipment',
        'fields'         => [
            'id'            => 'ID',
            'package'       => 'Package',
            'shipment_date' => 'Shipment Date',
            'remarks'       => 'Remarks',
            'code'          => 'Code',
            'delivery_date' => 'Delivery Date',
            'created_at'    => 'Created at',
            'updated_at'    => 'Updated at',
            'shipment_mode' => 'Carrier',
        ],
    ],
    'purchaseReceive'      => [
        'title'          => 'Purchase Receives',
        'title_singular' => 'Purchase Receive',
        'fields'         => [
            'id'         => 'ID',
            'code'       => 'Code',
            'date'       => 'Date',
            'remarks'    => 'Remarks',
            'user'       => 'User',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
    ],
    'purchaseReceiveItem'  => [
        'title'          => 'Purchase Receive Items',
        'title_singular' => 'Purchase Receive Item',
        'fields'         => [
            'id'               => 'ID',
            'purchase_receive' => 'Purchase Receive',
            'purchase_order'   => 'Purchase Order',
            'purchase_invoice' => 'Purchase Invoice',
            'product'          => 'Product',
            'quantity'         => 'Quantity',
            'created_at'       => 'Created at',
            'updated_at'       => 'Updated at',
            'deleted_at'       => 'Deleted at',
        ],
    ],
    'payment'              => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'               => 'ID',
            'sales_invoice'    => 'Sales Invoice',
            'payment_mode'     => 'Payment Mode',
            'order_no'         => 'Order No',
            'reference_no'     => 'Reference No',
            'payment_date'     => 'Payment Date',
            'remarks'          => 'Remarks',
            'created_at'       => 'Created at',
            'updated_at'       => 'Updated at',
            'deleted_at'       => 'Deleted at',
            'amount'           => 'Amount',
            'payment_type'     => 'Payment Type',
            'tran_type'        => 'Tran Type',
            'sales_order'      => 'Sales Order',
            'purchase_order'   => 'Purchase Order',
            'purchase_invoice' => 'Purchase Invoice',
            'user'             => 'User',
        ],
    ],

];
