<?php

namespace App\Support;

use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class FilterQueryBuilder
{
    protected $model;
    protected $table;

    public function apply($query, $data)
    {
        $this->model = $query->getModel();
        $this->table = $this->model->getTable();

        if (isset($data['f'])) {
            foreach ($data['f'] as $filter) {
                $filter['match'] = isset($filter['match'])?$filter['match']:'and';
                $this->makeFilter($query, $filter);
            }
        }

        if(isset($data['strFilter'])) {
            $strFilter = $data['strFilter'];
            $query->where(function($query) use ($strFilter) {
                foreach ($strFilter as $item) {
                    if ($this->isNestedColumn($item['column'])) {
                        $item['match'] = 'and';
                        $relation = Str::beforeLast($item['column'], '.');
                        $item['column'] = Str::afterLast($item['column'], '.');

                        $query->orWhereRelation(Str::camel($relation), function ($q) use ($item) {
                            $this->{Str::camel($item['operator'])}(
                                $item,
                                $q
                            );
                        });
                    } else {
                        $item['match'] = 'or';
                        $item['column'] = "{$this->table}.{$item['column']}";
                        $this->{Str::camel($item['operator'])}(
                            $item,
                            $query
                        );
                    }
                }
            });
        }

        $this->makeOrder($query, $data);

        if(isset($data['addSelectRaw'])) {
            foreach($data['addSelectRaw'] as $select) {
                $query->addSelect(DB::raw($select));
            }
        }

        if(isset($data['customSelect']) && is_array($data['customSelect'])) {
            $select = [];
            foreach ($data['customSelect'] as $item) {
                $select[] = "{$this->table}.$item";
            }
            $query->selectRaw(implode(', ',$select));
        }else {
            $query->select("{$this->table}.*");
        }

        return $query;
    }

    protected function makeOrder($query, $data)
    {
        if ($this->isNestedColumn($data['order_column'])) {
            [$relationship, $column] = explode('.', $data['order_column']);
            $callable                = Str::camel($relationship);
            $belongs                 = $this->model->{$callable}(
            );
            $relatedModel = $belongs->getModel();
            $relatedTable = $relatedModel->getTable();
            $as           = "prefix_{$relatedTable}";

            if (!$belongs instanceof BelongsTo) {
                return;
            }

            $query->leftJoin(
                "{$relatedTable} as {$as}",
                "{$as}.id",
                '=',
                "{$this->table}.{$relationship}_id"
            );

            $data['order_column'] = "{$as}.$column";
        }

        $query->orderBy($data['order_column'], $data['order_direction']);

    }

    protected function makeFilter($query, $filter)
    {
        if ($this->isNestedColumn($filter['column'])) {

            $relation = Str::beforeLast($filter['column'], '.');
            $filter['column'] = Str::afterLast($filter['column'], '.');

            //[$relation, $filter['column']] = explode('.', $filter['column']);
            //$callable                      = Str::camel($relation);
            $filter['match']               = isset($filter['match'])?$filter['match']:'and';

            $query->whereRelation(Str::camel($relation), function ($q) use ($filter) {
                $this->{Str::camel($filter['operator'])}(
                    $filter,
                    $q
                );
            });
        } else {
            $filter['column'] = "{$this->table}.{$filter['column']}";
            $this->{Str::camel($filter['operator'])}(
                $filter,
                $query
            );
        }
    }

    protected function isNestedColumn($column)
    {
        return strpos($column, '.') !== false;
    }

    public function contains($filter, $query)
    {
        return $query->where($filter['column'], 'like', '%' . $filter['query_1'] . '%', $filter['match']);
    }

    public function orContains($filter, $query)
    {
        return $query->where($filter['column'], 'like', '%' . $filter['query_1'] . '%', $filter['match']);
    }

    public function equals($filter, $query)
    {
        return $query->where($filter['column'], '=', $filter['query_1'], $filter['match']);
    }

    public function in($filter, $query)
    {
        return $query->whereIn($filter['column'], $filter['query_1'], $filter['match']);
    }

    public function between($filter, $query)
    {
        return $query->whereBetween($filter['column'], $filter['query_1'], $filter['match']);
    }

    public function dateRange($filter, $query)
    {
        $dates = [$filter['query_1'],$filter['query_2']];
        return $query->whereBetween($filter['column'], $dates);
    }
}
