<?php

namespace App\Support;

use Illuminate\Validation\ValidationException;

trait HasAdvancedFilter
{
    public function scopeAdvancedFilter($query)
    {
        $data = [
            'order_column'    => request('sort', 'id'),
            'order_direction' => request('order', 'desc'),
            'limit'           => request('limit', 10),
            's'               => request('s'),
        ];
        $f = request('f',[]);//(request('f'))?request('f'):[];
        $strFilter = request('strFilter',[]);//(request('strFilter'))?request('strFilter'):[];
        $project_filter = [];
        /*if(request('filter_project')==true) {
            $projectId = projectId();
            $project_filter = ['column'=>'project_id','operator'=>'equals','query_1'=>$projectId];
        }*/
        $data['f'] = [];
        if(!empty($project_filter)) {
            $data['f'][] = $project_filter;
        }
        if(!empty($f)) {
            foreach ($f as $item) {
                $data['f'][] = $item;
            }
        }
        if(!empty($strFilter)) {
            $data['strFilter'] = $strFilter;
        }
        if(empty($data['f'])) {
            unset($data['f']);
        }
        if(request('customSelect',null)) {
            $data['customSelect'] = request('customSelect');
        }
        if(request('addSelectRaw')) {
            $data['addSelectRaw'] = request('addSelectRaw');
        }
        unset($data['s']);

        $query_method = in_array(request('queryMethod','paginate'),$this->allowedQueryMethods()) ? request('queryMethod','paginate') : 'paginate';

        $result = $this->processQuery($query, $data);

        return $query_method == 'paginate' ? $result->paginate(request('limit', 10)) : $result->{$query_method}();
    }

    public function processQuery($query, $data)
    {
        $data = $this->processGlobalSearch($data);

        $v = validator()->make($data, [
            'order_column'    => 'sometimes|required|in:' . $this->orderableColumns(),
            'order_direction' => 'sometimes|required|in:asc,desc',
            'limit'           => 'sometimes|required|integer|min:1',
            's'               => 'sometimes|nullable|string',

            // advanced filter
            'filter_match' => 'sometimes|required|in:and,or',
            'f'            => 'sometimes|required|array',
            'f.*.column'   => 'required|in:' . $this->whiteListColumns(),
            'f.*.operator' => 'required_with:f.*.column|in:' . $this->allowedOperators(),
            'f.*.query_1'  => 'required',
            'f.*.query_2'  => 'required_if:f.*.operator,between,not_between',
            'strFilter'            => 'sometimes|required|array',
            'strFilter.*.column'   => 'required|in:' . $this->whiteListColumns(),
            'strFilter.*.operator' => 'required_with:f.*.column|in:' . $this->allowedOperators(),
            'strFilter.*.query_1'  => 'required',
            'strFilter.*.query_2'  => 'required_if:f.*.operator,between,not_between',
            'addSelectRaw'         => 'sometimes|required|array',
            'customSelect'         => 'sometimes|required|array',
        ]);

        if ($v->fails()) {
            throw new ValidationException($v);
        }

        $data = $v->validated();

        return (new FilterQueryBuilder())->apply($query, $data);
    }

    protected function orderableColumns()
    {
        return implode(',', $this->orderable);
    }

    protected function whiteListColumns()
    {
        return implode(',', $this->filterable);
    }

    protected function allowedOperators()
    {
        return implode(',', [
            'contains','equals','in','orContains','between','date_range'
        ]);
    }

    protected function allowedQueryMethods() {
        return ['get','paginate'];
    }

    protected function processGlobalSearch($data)
    {
        return $data;
        if (isset($data['f']) || !isset($data['s'])) {
            return $data;
        }

        $data['filter_match'] = 'or';

        $data['f'] = array_map(function ($column) use ($data) {
            return [
                'column'   => $column,
                'operator' => 'contains',
                'query_1'  => $data['s'],
            ];
        }, $this->filterable);

        return $data;
    }
}
